<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>сайт</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body {
             width: 100%;
             height: 100%;
             margin: 0;
                padding: 0;
            }
        row {
            width: 80%;
            margin: auto;
            margin-top: 2rem;


            }
        .card {
            width: 80%;
            margin: auto;
            margin-top: 2rem;


            }
        weather-temperature {
            margin: auto;

            }
        button-class {
            margin: auto;

            }

        </style>
</head>
<body>
<div class="card">
    <div class="card-body d-flex flex-row">
        <div class="weather-info d-flex flex-column flex-grow-2 display-2">
            <div class="weather-temperature">
                Вот список ваших заказов
                После завершения покупки все заказы будут почищены!
            </div>
        </div>
    </div>
</div>


<div class="row">
    {% for cort in res_all %}
    <div class="container text-center">
        <div class="item-in">
            <div class="icon">
                {% if cort[1] == "": %}
                  {% else %}
                <a href="https://ibb.co/wchsKQv"><img src={{ cort[1] }} alt="199-20240424235154" border="0"></a>
                <div class="icon-topic">Вот такие пироги</div>
            </div>
            <h4>{{ cort[0] }}</h4>
             {% endif %}
      </div>
    </div>
    {% endfor %}
    <div>
        <button class="btn btn-primary" type="submit" onclick="window.location.href='http://127.0.0.1:8000/fin_buy';">Завершить покупку</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>